# DO NOT USE TRAILING SLASH. 
# CORRECT FORMAT EXAMPLE: http://3.209.54.10:8003/api
# INCORRECT FORMAT EXAMPLE: http://3.209.54.10:8003/api/

# =============================
# Environment and General Settings
# =============================
APP_MODE=dev            # dev | prod
APP_TITLE=

# =============================
# API URLs
# =============================
PROD_BASE_API_URL=
DEV_BASE_API_URL=

# =============================
# Storage URLs
# =============================
PROD_STORAGE_URL=
DEV_STORAGE_URL=

# =============================
# Base domain URLs
# =============================
PROD_URL=
DEV_URL=

# =============================
# WebSocket URLs and Tokens
# =============================
PROD_WEBSOCKET_URL=
DEV_WEBSOCKET_URL=
WEBSOCKET_AUTH_TOKEN=

# =============================
# App Store URLs
# =============================
PLAY_STORE_URL=
APP_STORE_URL=

# =============================
# Third-party Services / APIs
# =============================
BUGSNAG_API_KEY=
VIACEP_API_URL=https://viacep.com.br/ws
GOOGLE_GEOCODING_API_KEY=

# =============================
# Email Configuration (SMTP)
# =============================
MAIL_MAILER=smtp
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls